{
  "tasks": {
    "dev": "deno run -E -R --allow-write --allow-run -N --env-file=.env --watch src/main.ts",
    "check": "deno check --allow-import src/main.ts src/commands/missy.ts src/apiTools_test.ts src/automations_test.ts src/braveSearch_test.ts src/contextIntent_test.ts src/currentLookup_test.ts src/dataDir_test.ts src/discordServerTools_test.ts src/discord_test.ts src/filesystemTools_test.ts src/giphy_test.ts src/media_test.ts src/memories_test.ts src/messageContent_test.ts src/mistralStatus_test.ts src/mistral_test.ts src/modelProviders_test.ts src/permissions_test.ts src/reactions_test.ts src/scheduledTasks_test.ts src/searchProviders_test.ts src/selfSkills_test.ts src/skills_test.ts scripts/commands.ts scripts/oauth-setup.ts scripts/reset-data.ts",
    "data:reset": "deno run --allow-env --allow-read --allow-write scripts/reset-data.ts",
    "commands:clear-global": "deno run -E -N --env-file=.env scripts/commands.ts clear-global",
    "commands:clear-guilds": "deno run -E -N --env-file=.env scripts/commands.ts clear-guilds",
    "commands:clear-all": "deno run -E -N --env-file=.env scripts/commands.ts clear-all"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "imports": {
    "@discordx/importer": "npm:@discordx/importer@^1.3.3",
    "@std/assert": "jsr:@std/assert@1",
    "discord.js": "npm:discord.js@^14.26.4",
    "discordx": "npm:discordx@^11.13.3"
  }
}
