{
  "name": "@missy/provider-deepseek",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/mod.ts",
    "./bootstrap": "./bootstrap.ts"
  },
  "dependencies": {
    "openai": "^4.96.0"
  }
}
